# KinShip-APP

./: LICENSE  README.md
android-kinship-main/android-kinship-main/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android-kinship-main/android-kinship-main/app/: .gitignore  build.gradle.kts  google-services.json
android-kinship-main/android-kinship-main/app/src/main/: AndroidManifest.xml
android-kinship-main/android-kinship-main/gradle/: libs.versions.toml
android-kinship-main/android-kinship-main/gradle/wrapper/: gradle-wrapper.properties
ios-kinship-main/ios-kinship-main/: Podfile  README.md
ios-kinship-main/ios-kinship-main/Kinship/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios-kinship-main/ios-kinship-main/Kinship.xcodeproj/: project.pbxproj
ios-kinship-main/ios-kinship-main/Kinship.xcodeproj/xcshareddata/xcschemes/: Kinship.xcscheme
ios-kinship-main/ios-kinship-main/Kinship.xcodeproj/xcuserdata/imac.xcuserdatad/xcschemes/: xcschememanagement.plist
ios-kinship-main/ios-kinship-main/Kinship.xcodeproj/xcuserdata/vikram-macbook.xcuserdatad/xcschemes/: xcschememanagement.plist
ios-kinship-main/ios-kinship-main/Kinship.xcworkspace/: contents.xcworkspacedata
ios-kinship-main/ios-kinship-main/Kinship.xcworkspace/xcuserdata/imac.xcuserdatad/: UserInterfaceState.xcuserstate
ios-kinship-main/ios-kinship-main/Kinship.xcworkspace/xcuserdata/imac.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios-kinship-main/ios-kinship-main/Kinship.xcworkspace/xcuserdata/vikram-macbook.xcuserdatad/: UserInterfaceState.xcuserstate
ios-kinship-main/ios-kinship-main/Kinship.xcworkspace/xcuserdata/vikram-macbook.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios-kinship-main/ios-kinship-main/Kinship/APIManager/: APIManager.swift  WebServicesUrl.swift
ios-kinship-main/ios-kinship-main/Kinship/APIManager/Services/: BringYouServices.swift  ChangePasswordServices.swift  Community.swift  DirectMessageServices.swift  EditProfileServices.swift  ForgotPasswordServices.swift  GetMyEventDetailsServices.swift  GroupChatServices.swift  HomePageServices.swift  LeaveYourKinshipServices.swift  LoginService.swift  NotificationServices.swift
ios-kinship-main/ios-kinship-main/Kinship/Assets.xcassets/icons/CARTUN_IMAGE.imageset/: Contents.json
ios-kinship-main/ios-kinship-main/Kinship/Assets.xcassets/icons/ic_alert_pink.imageset/: Contents.json
ios-kinship-main/ios-kinship-main/Kinship/Assets.xcassets/icons/ic_arrow_right.imageset/: Contents.json
ios-kinship-main/ios-kinship-main/Kinship/Assets.xcassets/icons/ic_chat_pink.imageset/: Contents.json
ios-kinship-main/ios-kinship-main/Kinship/Base.lproj/: LaunchScreen.storyboard
ios-kinship-main/ios-kinship-main/Kinship/Designable/: DesignClass.swift  GradientView.swift  RoundedButton.swift
ios-kinship-main/ios-kinship-main/Kinship/Extensions/: DateExtension.swift  StringExtenstion.swift  TableViewExtension.swift  UIScroll+Extension.swift
ios-kinship-main/ios-kinship-main/Kinship/Model/: RequestModel.swift  Response.swift  ResponseModel.swift
ios-kinship-main/ios-kinship-main/Kinship/Screens/Authentication/: Authentication.storyboard  ForgotPasswordScreen.swift  LoginScreen.swift  OTPVerificationScreen.swift  RegistrationScreen.swift
ios-kinship-main/ios-kinship-main/Kinship/Screens/BringYou/: AboutYourBabyScreen.swift  AboutYourFertility1Screen.swift  AboutYourFertility2Screen.swift  AboutYourPregnancyScreen.swift  BringYou.storyboard  BringYouScreen.swift  CompleteProfileScreen.swift
ios-kinship-main/ios-kinship-main/Kinship/Screens/ChangePassword/: ChangePassword.storyboard  ChangePasswordScreen.swift
ios-kinship-main/ios-kinship-main/Kinship/Screens/Community/: AddPostScreen.swift  Community.storyboard  CommunityScreen.swift  CommunitySearchScreen.swift  ExploreCommunityScreen.swift  MyCommunitiesScreen.swift  SearchCommunityScreen.swift  commentScreen.swift  leaveCommunityScreen.swift  sendSuggestion.swift
ios-kinship-main/ios-kinship-main/Kinship/Screens/EditProfile/: EditProfile.storyboard  EditProfileScreen.swift
ios-kinship-main/ios-kinship-main/Kinship/Screens/EventDetails/: DeleteEventScreen.swift  EventDetails.storyboard  EventDetails.swift  countDetailsScreen.swift
ios-kinship-main/ios-kinship-main/Kinship/Screens/Events/: CreateEventScreen.swift  EventAlertScreen.swift  EventDetailsScreen.swift  EventSearchScreen.swift  Events.storyboard  LocationSearchScreen.swift
ios-kinship-main/ios-kinship-main/Kinship/Screens/Home/: ChatScreen.swift  FindingKinshipScreen.swift  GalleryScreen.swift  GroupMembersScreen.swift  Home.storyboard  HomeScreen.swift  ImageOpenScreen.swift  KinshipNameChangeScreen.swift  LikeScreen.swift  LinksScreen.swift  MenubarScreen.swift  SearchMessageDisplayScreen.swift  SearchMessageScreen.swift  groupInformationScreen.swift
ios-kinship-main/ios-kinship-main/Kinship/Screens/LeaveKinship/: LeaveKinship.storyboard  LeaveKinshipScreen.swift  alertScreen.swift
ios-kinship-main/ios-kinship-main/Kinship/Screens/Members/: Members.storyboard  MembersProfile.swift  MembersScreen.swift
ios-kinship-main/ios-kinship-main/Kinship/Screens/Messages/: DirectMessageScreen.swift  Messages.storyboard  MessagesScreen.swift  NewMessageScreen.swift
ios-kinship-main/ios-kinship-main/Kinship/Screens/Notification/: MessageSearchScreen.swift  Notification.storyboard  NotificationScreen.swift  NotificationSettingScreen.swift
ios-kinship-main/ios-kinship-main/Kinship/Screens/Settings/: HelpDoneScreen.swift  HelpScreen.swift  Settings.storyboard  SettingsScreen.swift
ios-kinship-main/ios-kinship-main/Kinship/Screens/Splash/: ViewController.swift
ios-kinship-main/ios-kinship-main/Kinship/Screens/Tabbar/: Tabbar.storyboard  TabbarScreen.swift
ios-kinship-main/ios-kinship-main/Kinship/Screens/UpdateContactDetails/: UpdateContachDetails.storyboard  UpdateContactDetailsScreen.swift
ios-kinship-main/ios-kinship-main/Kinship/Utilities/: Constant.swift  DateFormat.swift  UserDefaultsManager.swift  Utility.swift
(+565 files in other folders)
