<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password Screen-->
        <scene sceneID="YT0-S8-KeX">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordScreen" hidesBottomBarWhenPushed="YES" id="q2m-XV-5uU" customClass="ChangePasswordScreen" customModule="Kinship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kd1-vI-ghs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbw-T4-gFc">
                                <rect key="frame" x="119.33333333333333" y="64" width="136.66666666666669" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS2-36-Fq0">
                                <rect key="frame" x="18" y="102" width="339" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ES0-W9-Oay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1A-Ny-jrC">
                                <rect key="frame" x="18" y="63" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_arrow_left"/>
                                <connections>
                                    <action selector="onBack:" destination="q2m-XV-5uU" eventType="touchUpInside" id="emD-D8-1uU"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gat-PG-Zi4">
                                <rect key="frame" x="0.0" y="103" width="375" height="675"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMu-PT-u1B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="675"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password must be at 8 characters and should contain a combination of letters, numbers, and special characters {!@#$%} " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W8-MW-8hJ">
                                                <rect key="frame" x="30" y="15.000000000000004" width="326" height="49.333333333333343"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="aqt-3O-F5U">
                                                <rect key="frame" x="18" y="104.33333333333334" width="339" height="331.33333333333326"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTI-59-eJZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="118.66666666666667"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8I-Rv-02T">
                                                                <rect key="frame" x="17.999999999999993" y="0.0" width="117.33333333333331" height="19.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTx-xR-X4Y" customClass="dateSportView" customModule="Kinship" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="26.666666666666657" width="339" height="48"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="mxi-Uc-J9n">
                                                                        <rect key="frame" x="16" y="14" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="mxi-Uc-J9n" secondAttribute="height" multiplier="1:1" id="UV4-FY-ZRC"/>
                                                                            <constraint firstAttribute="width" constant="20" id="wEq-14-e6Q"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmH-90-QSj">
                                                                        <rect key="frame" x="52" y="0.0" width="243" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhj-xc-azc">
                                                                        <rect key="frame" x="305" y="14" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="FLg-7h-fka"/>
                                                                            <constraint firstAttribute="height" constant="20" id="Kqu-uC-1HA"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="ic_eye_close"/>
                                                                        <connections>
                                                                            <action selector="onCurrentPasswordShowButton:" destination="q2m-XV-5uU" eventType="touchUpInside" id="rpz-f4-MQC"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="fmH-90-QSj" secondAttribute="bottom" id="ENR-xD-hMq"/>
                                                                    <constraint firstItem="mxi-Uc-J9n" firstAttribute="centerY" secondItem="RTx-xR-X4Y" secondAttribute="centerY" id="Nm8-mS-ecE"/>
                                                                    <constraint firstItem="mxi-Uc-J9n" firstAttribute="leading" secondItem="RTx-xR-X4Y" secondAttribute="leading" constant="16" id="RWb-7Y-2Hv"/>
                                                                    <constraint firstItem="nhj-xc-azc" firstAttribute="leading" secondItem="fmH-90-QSj" secondAttribute="trailing" constant="10" id="T7K-fo-Yve"/>
                                                                    <constraint firstItem="fmH-90-QSj" firstAttribute="top" secondItem="RTx-xR-X4Y" secondAttribute="top" id="Uln-fD-thF"/>
                                                                    <constraint firstAttribute="height" constant="48" id="gtR-gH-fb8"/>
                                                                    <constraint firstItem="fmH-90-QSj" firstAttribute="leading" secondItem="mxi-Uc-J9n" secondAttribute="trailing" constant="16" id="miC-sY-iXm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nhj-xc-azc" secondAttribute="trailing" constant="14" id="s83-Pk-xr7"/>
                                                                    <constraint firstItem="nhj-xc-azc" firstAttribute="centerY" secondItem="fmH-90-QSj" secondAttribute="centerY" id="vZv-gB-VCO"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="#E9BBBA"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipM-EJ-uZq">
                                                                <rect key="frame" x="240" y="94.666666666666657" width="99" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="d5T-DN-pY4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Forgot Password?">
                                                                    <color key="titleColor" name="#CC6677"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="customFontName">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="customFontSize">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onForgotPassword:" destination="q2m-XV-5uU" eventType="touchUpInside" id="3Mc-c4-JRJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="O8I-Rv-02T" firstAttribute="leading" secondItem="aTI-59-eJZ" secondAttribute="leading" constant="18" id="Ggr-rz-BzX"/>
                                                            <constraint firstAttribute="trailing" secondItem="RTx-xR-X4Y" secondAttribute="trailing" id="O8D-uL-ryy"/>
                                                            <constraint firstItem="O8I-Rv-02T" firstAttribute="top" secondItem="aTI-59-eJZ" secondAttribute="top" id="SZq-JB-NCD"/>
                                                            <constraint firstItem="RTx-xR-X4Y" firstAttribute="top" secondItem="O8I-Rv-02T" secondAttribute="bottom" constant="7" id="TKp-9l-PiL"/>
                                                            <constraint firstItem="RTx-xR-X4Y" firstAttribute="leading" secondItem="aTI-59-eJZ" secondAttribute="leading" id="e2L-7T-Ojb"/>
                                                            <constraint firstItem="ipM-EJ-uZq" firstAttribute="top" secondItem="RTx-xR-X4Y" secondAttribute="bottom" constant="20" id="kT0-Wb-6ww"/>
                                                            <constraint firstAttribute="bottom" secondItem="ipM-EJ-uZq" secondAttribute="bottom" id="nCK-ab-9Fg"/>
                                                            <constraint firstAttribute="trailing" secondItem="ipM-EJ-uZq" secondAttribute="trailing" id="p8s-Nl-Zgt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBT-ji-j8H">
                                                        <rect key="frame" x="0.0" y="150.66666666666666" width="339" height="74.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPV-Ml-8c9">
                                                                <rect key="frame" x="18" y="0.0" width="96" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKu-IL-jx6" customClass="dateSportView" customModule="Kinship" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="26.333333333333314" width="339" height="48"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="feE-P6-VHL">
                                                                        <rect key="frame" x="16" y="14" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="feE-P6-VHL" secondAttribute="height" multiplier="1:1" id="3Y2-bn-ghV"/>
                                                                            <constraint firstAttribute="width" constant="20" id="zw6-Co-aAG"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KU5-mO-zLN">
                                                                        <rect key="frame" x="52" y="0.0" width="243" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcE-bA-5df">
                                                                        <rect key="frame" x="305" y="14" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="4nN-89-GnV"/>
                                                                            <constraint firstAttribute="height" constant="20" id="k7e-8D-3gI"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="ic_eye_close"/>
                                                                        <connections>
                                                                            <action selector="onNewPasswordShowButton:" destination="q2m-XV-5uU" eventType="touchUpInside" id="mBJ-mS-6WE"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="feE-P6-VHL" firstAttribute="leading" secondItem="CKu-IL-jx6" secondAttribute="leading" constant="16" id="3Tl-V0-5iq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YcE-bA-5df" secondAttribute="trailing" constant="14" id="HEI-lF-eW8"/>
                                                                    <constraint firstAttribute="height" constant="48" id="Mji-Kn-RCF"/>
                                                                    <constraint firstItem="KU5-mO-zLN" firstAttribute="top" secondItem="CKu-IL-jx6" secondAttribute="top" id="Rii-GO-geq"/>
                                                                    <constraint firstItem="YcE-bA-5df" firstAttribute="centerY" secondItem="KU5-mO-zLN" secondAttribute="centerY" id="Rop-dd-roG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KU5-mO-zLN" secondAttribute="bottom" id="f8T-U6-ymk"/>
                                                                    <constraint firstItem="feE-P6-VHL" firstAttribute="centerY" secondItem="CKu-IL-jx6" secondAttribute="centerY" id="hAZ-MO-RQ3"/>
                                                                    <constraint firstItem="KU5-mO-zLN" firstAttribute="leading" secondItem="feE-P6-VHL" secondAttribute="trailing" constant="16" id="rfI-eD-f4g"/>
                                                                    <constraint firstItem="YcE-bA-5df" firstAttribute="leading" secondItem="KU5-mO-zLN" secondAttribute="trailing" constant="10" id="wgV-EJ-kRe"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="#E9BBBA"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="kPV-Ml-8c9" firstAttribute="top" secondItem="oBT-ji-j8H" secondAttribute="top" id="FhH-As-v8b"/>
                                                            <constraint firstItem="CKu-IL-jx6" firstAttribute="top" secondItem="kPV-Ml-8c9" secondAttribute="bottom" constant="7" id="VKv-Xs-7Vb"/>
                                                            <constraint firstItem="kPV-Ml-8c9" firstAttribute="leading" secondItem="oBT-ji-j8H" secondAttribute="leading" constant="18" id="fBd-56-iuX"/>
                                                            <constraint firstAttribute="bottom" secondItem="CKu-IL-jx6" secondAttribute="bottom" id="pOx-9j-Bdp"/>
                                                            <constraint firstAttribute="trailing" secondItem="CKu-IL-jx6" secondAttribute="trailing" id="vZR-1r-uph"/>
                                                            <constraint firstItem="CKu-IL-jx6" firstAttribute="leading" secondItem="oBT-ji-j8H" secondAttribute="leading" id="xCH-5v-Ujj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GG-xr-xc1">
                                                        <rect key="frame" x="0.0" y="257" width="339" height="74.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obk-Ua-jVO">
                                                                <rect key="frame" x="18.000000000000007" y="0.0" width="119.66666666666669" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIy-ks-RJj" customClass="dateSportView" customModule="Kinship" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="26.333333333333371" width="339" height="48"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="UoN-L5-X7x">
                                                                        <rect key="frame" x="16" y="14" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="UoN-L5-X7x" secondAttribute="height" multiplier="1:1" id="O7n-0b-041"/>
                                                                            <constraint firstAttribute="width" constant="20" id="zu2-CM-foR"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJz-UB-r38">
                                                                        <rect key="frame" x="52" y="0.0" width="243" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QN5-Ga-JEL">
                                                                        <rect key="frame" x="305" y="14" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="Sql-7q-X5m"/>
                                                                            <constraint firstAttribute="height" constant="20" id="chV-HH-tCo"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="ic_eye_close"/>
                                                                        <connections>
                                                                            <action selector="onConformPasswordShowButton:" destination="q2m-XV-5uU" eventType="touchUpInside" id="uGG-wO-ztj"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="KJz-UB-r38" firstAttribute="top" secondItem="WIy-ks-RJj" secondAttribute="top" id="6B9-RO-kiP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QN5-Ga-JEL" secondAttribute="trailing" constant="14" id="BRt-Pa-uDI"/>
                                                                    <constraint firstItem="UoN-L5-X7x" firstAttribute="leading" secondItem="WIy-ks-RJj" secondAttribute="leading" constant="16" id="GKG-Lz-eEG"/>
                                                                    <constraint firstItem="UoN-L5-X7x" firstAttribute="centerY" secondItem="WIy-ks-RJj" secondAttribute="centerY" id="Uq8-nH-bmn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KJz-UB-r38" secondAttribute="bottom" id="arw-PB-88x"/>
                                                                    <constraint firstItem="QN5-Ga-JEL" firstAttribute="centerY" secondItem="KJz-UB-r38" secondAttribute="centerY" id="bju-A1-w4A"/>
                                                                    <constraint firstItem="QN5-Ga-JEL" firstAttribute="leading" secondItem="KJz-UB-r38" secondAttribute="trailing" constant="10" id="jtD-YS-uys"/>
                                                                    <constraint firstAttribute="height" constant="48" id="uqE-db-s6R"/>
                                                                    <constraint firstItem="KJz-UB-r38" firstAttribute="leading" secondItem="UoN-L5-X7x" secondAttribute="trailing" constant="16" id="xbM-YX-W0I"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="#E9BBBA"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="WIy-ks-RJj" firstAttribute="leading" secondItem="2GG-xr-xc1" secondAttribute="leading" id="FHV-1o-N4c"/>
                                                            <constraint firstAttribute="bottom" secondItem="WIy-ks-RJj" secondAttribute="bottom" id="Jsd-gw-vMP"/>
                                                            <constraint firstItem="WIy-ks-RJj" firstAttribute="top" secondItem="Obk-Ua-jVO" secondAttribute="bottom" constant="7" id="QEl-YD-Hzb"/>
                                                            <constraint firstItem="Obk-Ua-jVO" firstAttribute="leading" secondItem="2GG-xr-xc1" secondAttribute="leading" constant="18" id="XSq-i6-xWt"/>
                                                            <constraint firstItem="Obk-Ua-jVO" firstAttribute="top" secondItem="2GG-xr-xc1" secondAttribute="top" id="bD7-L1-m8a"/>
                                                            <constraint firstAttribute="trailing" secondItem="WIy-ks-RJj" secondAttribute="trailing" id="ooX-HE-tQ7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMZ-M7-6Ky">
                                                <rect key="frame" x="18" y="617" width="339" height="48"/>
                                                <color key="backgroundColor" name="#CC6677"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="rhB-ci-BA0"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Update"/>
                                                <connections>
                                                    <action selector="onUpdate:" destination="q2m-XV-5uU" eventType="touchUpInside" id="cnV-fk-iWE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VMZ-M7-6Ky" secondAttribute="bottom" constant="10" id="2HM-A7-UJb"/>
                                            <constraint firstItem="VMZ-M7-6Ky" firstAttribute="leading" secondItem="SMu-PT-u1B" secondAttribute="leading" constant="18" id="2xo-H4-sxm"/>
                                            <constraint firstItem="VMZ-M7-6Ky" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aqt-3O-F5U" secondAttribute="bottom" constant="70" id="4BK-qV-b8m"/>
                                            <constraint firstItem="8W8-MW-8hJ" firstAttribute="leading" secondItem="SMu-PT-u1B" secondAttribute="leading" constant="30" id="KGS-8v-xAK"/>
                                            <constraint firstAttribute="trailing" secondItem="8W8-MW-8hJ" secondAttribute="trailing" constant="19" id="LyD-8N-OXB"/>
                                            <constraint firstItem="aqt-3O-F5U" firstAttribute="leading" secondItem="SMu-PT-u1B" secondAttribute="leading" constant="18" id="SHS-AE-FSu"/>
                                            <constraint firstAttribute="trailing" secondItem="VMZ-M7-6Ky" secondAttribute="trailing" constant="18" id="TGo-zS-sMD"/>
                                            <constraint firstItem="8W8-MW-8hJ" firstAttribute="top" secondItem="SMu-PT-u1B" secondAttribute="top" constant="15" id="bgl-rW-gh3"/>
                                            <constraint firstItem="aqt-3O-F5U" firstAttribute="top" secondItem="8W8-MW-8hJ" secondAttribute="bottom" constant="40" id="ilu-m9-pvk"/>
                                            <constraint firstAttribute="trailing" secondItem="aqt-3O-F5U" secondAttribute="trailing" constant="18" id="otl-PD-HA2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SMu-PT-u1B" secondAttribute="trailing" id="2aS-xw-nY5"/>
                                    <constraint firstAttribute="bottom" secondItem="SMu-PT-u1B" secondAttribute="bottom" id="aaF-aH-Ks8"/>
                                    <constraint firstItem="SMu-PT-u1B" firstAttribute="top" secondItem="Gat-PG-Zi4" secondAttribute="top" id="fCR-rf-vHb"/>
                                    <constraint firstItem="SMu-PT-u1B" firstAttribute="height" secondItem="Gat-PG-Zi4" secondAttribute="height" id="jN1-Fn-iWe"/>
                                    <constraint firstItem="SMu-PT-u1B" firstAttribute="leading" secondItem="Gat-PG-Zi4" secondAttribute="leading" id="jPN-6D-CWa"/>
                                    <constraint firstItem="SMu-PT-u1B" firstAttribute="width" secondItem="Gat-PG-Zi4" secondAttribute="width" id="mCT-WG-nxh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fCx-10-pde"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gat-PG-Zi4" firstAttribute="leading" secondItem="fCx-10-pde" secondAttribute="leading" id="0d2-Tj-9Fx"/>
                            <constraint firstItem="fCx-10-pde" firstAttribute="trailing" secondItem="Gat-PG-Zi4" secondAttribute="trailing" id="4cW-b1-vLy"/>
                            <constraint firstItem="Gat-PG-Zi4" firstAttribute="top" secondItem="WS2-36-Fq0" secondAttribute="bottom" id="EPs-jf-c8f"/>
                            <constraint firstItem="L1A-Ny-jrC" firstAttribute="leading" secondItem="fCx-10-pde" secondAttribute="leading" constant="18" id="IN3-He-5B0"/>
                            <constraint firstItem="Gat-PG-Zi4" firstAttribute="width" secondItem="fCx-10-pde" secondAttribute="width" id="LOi-XS-39a"/>
                            <constraint firstItem="fCx-10-pde" firstAttribute="bottom" secondItem="Gat-PG-Zi4" secondAttribute="bottom" id="Mwe-mI-jmV"/>
                            <constraint firstItem="L1A-Ny-jrC" firstAttribute="top" secondItem="fCx-10-pde" secondAttribute="top" constant="13" id="Qd7-Xt-HX2"/>
                            <constraint firstItem="Xbw-T4-gFc" firstAttribute="centerX" secondItem="fCx-10-pde" secondAttribute="centerX" id="WHc-bg-0kI"/>
                            <constraint firstItem="Xbw-T4-gFc" firstAttribute="top" secondItem="fCx-10-pde" secondAttribute="top" constant="14" id="WXD-c5-eoC"/>
                            <constraint firstItem="Gat-PG-Zi4" firstAttribute="height" secondItem="fCx-10-pde" secondAttribute="height" multiplier="0.929487" priority="250" id="ZwW-ag-G4I"/>
                            <constraint firstItem="fCx-10-pde" firstAttribute="trailing" secondItem="WS2-36-Fq0" secondAttribute="trailing" constant="18" id="ebv-Kg-bzn"/>
                            <constraint firstItem="WS2-36-Fq0" firstAttribute="leading" secondItem="fCx-10-pde" secondAttribute="leading" constant="18" id="f1x-TZ-87o"/>
                            <constraint firstItem="WS2-36-Fq0" firstAttribute="top" secondItem="Xbw-T4-gFc" secondAttribute="bottom" constant="16" id="p23-fa-HTC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conformPasswordShowButton" destination="QN5-Ga-JEL" id="1Iy-nh-eos"/>
                        <outlet property="conformPasswordTextField" destination="KJz-UB-r38" id="vat-es-uJ3"/>
                        <outlet property="currentPasswordShowButton" destination="nhj-xc-azc" id="BlJ-zo-C1I"/>
                        <outlet property="currentPasswordTextField" destination="fmH-90-QSj" id="9B1-Ru-Vif"/>
                        <outlet property="currentPasswordView" destination="aTI-59-eJZ" id="VKd-mm-3X0"/>
                        <outlet property="newPasswordShowButton" destination="YcE-bA-5df" id="12y-Wa-Jcs"/>
                        <outlet property="newPasswordTextField" destination="KU5-mO-zLN" id="aWc-uO-hGH"/>
                        <outlet property="updateButton" destination="VMZ-M7-6Ky" id="gfm-EM-g2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXA-YX-nlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229.5999999999999" y="-2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_left" width="24" height="24"/>
        <image name="ic_eye_close" width="24" height="24"/>
        <image name="ic_lock" width="20" height="20"/>
        <namedColor name="#CC6677">
            <color red="0.28200000524520874" green="0.11800000071525574" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#E9BBBA">
            <color red="0.28200000524520874" green="0.11800000071525574" blue="0.43900001049041748" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
