<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="53" id="KGk-i7-Jjw" customClass="GroupMenubaarCell" customModule="Kinship" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBs-6W-dOK">
                        <rect key="frame" x="0.0" y="15" width="341" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_people" translatesAutoresizingMaskIntoConstraints="NO" id="D0q-mF-NQN">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="MSK-Po-Bjw"/>
                                    <constraint firstAttribute="height" constant="20" id="dzj-g6-kA7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN6-av-jLV">
                                <rect key="frame" x="35" y="3" width="271" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right_black" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-1d-NUU">
                                <rect key="frame" x="321" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="16Q-LR-BMb"/>
                                    <constraint firstAttribute="height" constant="20" id="3rS-LL-T09"/>
                                    <constraint firstAttribute="width" constant="20" id="MaT-bz-5x4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="TgL-Gc-bwD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="z9e-1d-NUU" firstAttribute="top" secondItem="gBs-6W-dOK" secondAttribute="top" id="3TJ-Dr-i58"/>
                            <constraint firstItem="D0q-mF-NQN" firstAttribute="leading" secondItem="gBs-6W-dOK" secondAttribute="leading" id="GKK-ky-rNg"/>
                            <constraint firstAttribute="trailing" secondItem="z9e-1d-NUU" secondAttribute="trailing" id="HSx-Ve-fW2"/>
                            <constraint firstItem="D0q-mF-NQN" firstAttribute="top" secondItem="gBs-6W-dOK" secondAttribute="top" id="Ha9-R6-kcr"/>
                            <constraint firstAttribute="height" constant="20" id="OrU-qY-SM0"/>
                            <constraint firstAttribute="bottom" secondItem="z9e-1d-NUU" secondAttribute="bottom" id="WpL-Vq-LGm"/>
                            <constraint firstItem="wN6-av-jLV" firstAttribute="leading" secondItem="D0q-mF-NQN" secondAttribute="trailing" constant="15" id="dFc-OD-acD"/>
                            <constraint firstItem="wN6-av-jLV" firstAttribute="centerY" secondItem="D0q-mF-NQN" secondAttribute="centerY" id="of5-Lp-VeN"/>
                            <constraint firstItem="z9e-1d-NUU" firstAttribute="leading" secondItem="wN6-av-jLV" secondAttribute="trailing" constant="15" id="rDS-Ki-pzW"/>
                            <constraint firstAttribute="bottom" secondItem="D0q-mF-NQN" secondAttribute="bottom" id="ywj-N9-hiT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gBs-6W-dOK" secondAttribute="bottom" constant="15" id="LnG-og-ihk"/>
                    <constraint firstItem="gBs-6W-dOK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="SVk-dC-BHg"/>
                    <constraint firstItem="gBs-6W-dOK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="muw-Te-VWf"/>
                    <constraint firstAttribute="trailing" secondItem="gBs-6W-dOK" secondAttribute="trailing" id="qjQ-VS-j4z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowImageView" destination="z9e-1d-NUU" id="N64-3O-8bd"/>
                <outlet property="funcnalityName" destination="wN6-av-jLV" id="qHd-7A-kDP"/>
                <outlet property="logoImageView" destination="D0q-mF-NQN" id="T12-WY-tcl"/>
            </connections>
            <point key="canvasLocation" x="124.42748091603053" y="7.394366197183099"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_arrow_right_black" width="20" height="20"/>
        <image name="ic_people" width="20" height="20"/>
    </resources>
</document>
