
[versions]

accompanist-pager-version = "0.28.0"
accompanist-swiperefresh-version = "0.30.1"
accompanist-systemuicontroller-version = "0.32.0"
activity-compose-version = "1.9.3"
appcompat = "1.7.0"
coil-compose = "2.6.0"
coil-version = "2.6.0"
compose-bom-version = "2024.11.00"
compose-version = "1.0.0-beta01"
compressor-version = "3.0.1"
constraintlayout = "2.2.0"
converter-gson-version = "2.9.0"
core-ktx-version = "1.15.0"
core-splashscreen-version = "1.0.1"
datastore-preferences-version = "1.0.0"
espresso-core-version = "3.5.0"
firebase-bom-version = "33.7.0"
firebase-messaging-ktx-version = "24.1.0"
hilt-android-compiler-version = "2.51"
hilt-android-version = "2.51"
hilt-compiler-version = "1.2.0"
jsoup-version = "1.17.2"
junit = "1.2.1"
junit-version = "4.13.2"
kermit-version = "2.0.2"
komposecountrycodepicker-version = "1.0.9"
kotlinx-coroutines-android-version = "1.8.0"
lifecycle-runtime-compose-version = "2.8.3"
lifecycle-runtime-ktx-version = "2.8.3"
logging-interceptor-version = "5.0.0-alpha.2"
material-icons-extended-version = "1.7.5"
material-version = "1.12.0"
material3-version = "1.2.1"
navigation-compose-version = "2.8.5"
navigation-fragment-ktx-version = "2.8.5"
paging-runtime-ktx-version = "3.3.4"
places-version = "4.1.0"
retrofit-version = "2.9.0"

androidxComposeMaterial3 = "1.2.1"

socket-io-client-version = "2.1.0"
toasty-version = "1.5.2"
ui-test-android-version = "1.7.5"

[libraries]

accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist-pager-version" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist-swiperefresh-version" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller-version" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose-version" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity-compose-version" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-version" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen-version" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastore-preferences-version" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences-version" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core-version" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler-version" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compiler-version" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle-runtime-compose-version" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose-version" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-compose-version" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle-runtime-compose-version" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended-version" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3-version" }

compose-material3-windowsize = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "androidxComposeMaterial3" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose-version" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-compose-version" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-runtime-ktx-version" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-runtime-ktx-version" }
androidx-ui-test-android = { module = "androidx.compose.ui:ui-test-android", version.ref = "ui-test-android-version" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
coil = { module = "io.coil-kt:coil", version.ref = "coil-version" }
coil-kt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
compose = { module = "com.github.bumptech.glide:compose", version.ref = "compose-version" }
compressor = { module = "id.zelory:compressor", version.ref = "compressor-version" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson-version" }
core-ktx-v1150 = { module = "androidx.core:core-ktx", version.ref = "core-ktx-version" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom-version" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebase-messaging-ktx-version" }
gson = { module = "com.google.code.gson:gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android-version" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler-version" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup-version" }
junit = { module = "junit:junit", version.ref = "junit-version" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit-version" }
komposecountrycodepicker = { module = "com.github.JoelKanyi:KomposeCountryCodePicker", version.ref = "komposecountrycodepicker-version" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android-version" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx-version" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor-version" }
material = { module = "com.google.android.material:material", version.ref = "material-version" }
material3 = { module = "androidx.compose.material3:material3" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx-version" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places-version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
socket-io-client = { module = "io.socket:socket.io-client", version.ref = "socket-io-client-version" }
toasty = { module = "com.github.GrenderG:Toasty", version.ref = "toasty-version" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

